{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "tauri-app",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
	  "window":{
		"create": true
	  },
	  "http": {
		"all": false,
		"request": true,
		"scope": [
			"http://*",
			"https://*"
		]
	  }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp":null,
	  "dangerousRemoteDomainIpcAccess": [
		{
			"domain": "https://login.live.com/oauth20_authorize.srf?client_id=00000000402b5328&response_type=code&scope=service%3A%3Auser.auth.xboxlive.com%3A%3AMBI_SSL&redirect_uri=https%3A%2F%2Flogin.live.com%2Foauth20_desktop.srf",
			"enableTauriAPI": true,
			"windows": ["oauth"]
		},
		{
			"domain": "https://login.live.com/oauth20_authorize.srf",
			"enableTauriAPI": false,
			"windows": ["oauth"]
		},
		{
			"domain": "login.live.com",
			"enableTauriAPI": true,
			"windows": ["oauth"]
		},
		{
			"domain": "mccteam.github.io",
			"enableTauriAPI": false,
			"windows": ["oauth"]
		}
	  ]
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "tauri-app",
        "width": 800,
        "height": 600
      }
    ]
  }
}
